{
  "name": "yongsheng",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.3",
    "fullpage.js": "~2.7.7",
    "animate.css": "~3.5.1",
    "velocity": "~1.2.3",
    "svg-morpheus": "~0.1.8",
    "Snap.svg": "snap.svg#~0.4.1",
    "waypoints": "~4.0.0",
    "Swiper": "swiper#~3.3.1",
    "art-dialog": "artDialog#^6.0.4"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "waypoints": {
      "main": [
        "lib/jquery.waypoints.js"
      ]
    },
    "art-dialog": {
      "main": [
        "dist/dialog.js",
        "css/ui-dialog.css"
      ]
    }
  }
}
